{
  "name": "bitcoinex",
  "version": "0.1.2",
  "description": "An easy api let developer get exchanges current bitcoin price.",
  "main": "bitcoinex.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HuangJi/bitcoinex.git"
  },
  "homepage": "https://github.com/HuangJi/bitcoinex",
  "keywords": [
    "bitcoin",
    "price",
    "btc",
    "exchange",
    "usd",
    "twd"
  ],
  "author": "wilsonhuang",
  "license": "MIT"
}
